{
    "name": "processid/ovh",
    "description": "OVH API management",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "processid\\ovh\\": "/",
            "processid\\ovh\\SMS\\": "/SMS"
        }
    }
}